{
  "expo": {
    "name": "Dミセ",
    "slug": "digital-shifts-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brand/dmise-logo.png",
    "scheme": "digitalshiftsmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/brand/dmise-logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#D1FAE5",
        "foregroundImage": "./assets/images/brand/dmise-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/brand/dmise-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/brand/dmise-logo.png",
          "imageWidth": 152,
          "dark": {
            "backgroundColor": "#FFFFFF",
            "image": "./assets/images/brand/dmise-logo.png"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Dミセは、店舗の打刻範囲を確認するため、出勤・退勤時に現在地を使用します。"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#059669",
          "defaultChannel": "staff-updates",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": false,
          "savePhotosPermission": "Dミセは、シフト表を画像として端末に保存するため写真への追加権限を使用します。",
          "granularPermissions": [
            "photo"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
